# Visual Studio 2015 user specific files
.vs/

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.ipa

# These project files can be generated by the engine
*.xcodeproj
*.xcworkspace
*.sln
*.suo
*.opensdf
*.sdf
*.VC.db
*.VC.opendb

# Precompiled Assets
SourceArt/**/*.png
SourceArt/**/*.tga

# Binary Files
Binaries/*
Plugins/*/Binaries/*

# Builds
Build/*

# Whitelist PakBlacklist-<BuildConfiguration>.txt files
!Build/*/
Build/*/**
!Build/*/PakBlacklist*.txt

# Don't ignore icon files in Build
!Build/**/*.ico

# Built data for maps
*_BuiltData.uasset

# Configuration files generated by the Editor
Saved/*

# Compiled source files for the engine to use
Intermediate/*
Plugins/*/Intermediate/*

# Cache files for the editor to use
DerivedDataCache/*

# Ignore object files, shared libraries, executables
*.dll
*.so
*.exe
*.o

# Ignore the bin directory
bin/

# Ignore the build.properties file in this directory
/build.properties

# Ignore all text files in test directories
test/**.txt


# Ignore all basic VS files
*/.vs/*
*/Debug/*
*/Release/*
*/x64/*
*.user

*.tlog
*.pdb
*.idb
*.log

# Ignore game folder
ProjectFiles/

# Exclude necessairy files from the ignore list
!ProjectFiles/*/*/ThirdParty
!ProjectFiles/*/*/Plugins

!ProjectFiles/*/*/*.sln
!ProjectFiles/*/*/*.uproject
!ProjectFiles/*/*/Config
!ProjectFiles/*/*/Content
!ProjectFiles/*/*/Source
!ProjectFiles/*/*/Intermediate/ProjectFiles
!ProjectFiles/*/*/Saved/Config


ProjectFiles/*/Saved/Config/CrashReportClient
